//全局
* {
    margin: 0;
    padding: 0;
}
body {
    height: 3900px;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
.w100 {
    width: 100%;
}
//搜索框
.sou {
    .w100;
    position: fixed;
    top: 0;
    height: 30px;
    z-index: 99;
    .bg {
        position: absolute;
        height: 45px;
        width: 100%;
        background: #F32D2D;
        opacity: 0;
    }
    .box {
        position: relative;
        z-index: 9;
        .w100;
        height: 45px;
        display: flex;
//      border: 1px solid darkcyan;
//      box-sizing: border-box;
        .caidan {
            flex: 1.3;
            height: 45px;
            text-align: center;
//          border: 1px solid darkgreen;
//          box-sizing: border-box;
            a {
                display: inline-block;
                width: 25px;
                height: 45px;
                background: url("../img/sou.png") no-repeat 2px 6px;
                background-size: 282px 31px;
//              border: 1px solid darkgreen;
//              box-sizing: border-box;
            }
        }
        .sousuo {
            flex: 7.4;
            height: 45px;
            position: relative;
            .kuang{
                padding: 1%;
                input {
                    width: 100%;
                    height: 38px;
                    border: none;
                    border-radius: 2%;
                    position: relative;
                 }
                 span{
                     font-size: 14px;
                     color: #999;
                     position: absolute;
                     top: 25%;
                     left: 5%;
                 }
                a {
                    position: absolute;
                    top: 5px;
                    right: 12px;
                    display: block;
                    width: 20px;
                    height: 30px;
                    background: url("../img/sou.png") no-repeat -82px 2px;
                    background-size: 282px 31px;
                }
            }
            
        }
        .login {
            flex: 1.3;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            a {
                color: #fff;
            }
        }

    }
}
//小图标
.small {
    .w100;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 20%;
            margin-top: 3%;
            a {
                display: block;
                text-align: center;
                color: #000;
                font-size: 2vw;
                img {
                    width: 45%;
                }
            }
        }
    }
}
//热点
.redian {
    padding: 2%;
    overflow: hidden;
    //  border: 1px solid darkcyan;
    box-sizing: border-box;
    .w100;
    margin-top: 2%;
    .reLeft {
        width: 13%;
        float: left;
        border-right: 1px solid #ededed;
        padding-right: 2%;
        img {
            .w100;
        }
    }
    .reRight {
        width: 84%;
        height: 13%;
        float: left;
        position: relative;
        padding-left: 10%;
        box-sizing: border-box;
        img {
            width: 7%;
            position: absolute;
            top: 20%;
            left: 3%;
        }
        .laba {
            height: 37px;
            overflow: hidden;
            position: relative;
            //          border: 1px solid darkblue;
            //          box-sizing: border-box;
            ul {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                li {
                    height: 37px;
                    p {
                        font-size: 2vw;
                    }
                    .hong {
                        color: red;
                    }
                }
            }
        }

    }
}
//四图
.slide {
    margin-top: 3%;
    overflow: hidden;
    height: 110px;
    .w100;
    .package {
        width: 100%;
        overflow: auto;
        height: 120px;
        padding-bottom: 5%;
        ul {
            width: 710px;
            li {
                width: 176px;
                float: left;
                img {
                    .w100;
                }
            }
        }
    }
}
//灰色底大框
.greyBox {
    background: #f0f0f0;
    //  必抢
    .qiang {
        padding: 1%;
        .headline {
            text-align: center;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #F6B7B7;
                position: relative;
                top: -5px;
            }
            img {
                width:3%;
            }
            .title {
                font-size: 3.5vw;
                color: #FF2E2E;
            }
        }
        .qContent {
            .w100;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li {
                    width: 25%;
                    padding: 2%;
                    box-sizing: border-box;
                    border-right: 1px solid #f0f0f0;
                    border-bottom: 1px solid #f0f0f0;
                    img {
                        .w100;
                    }
                    .title {
                        font-size: 3vw;
                        text-align: center;
                    }
                    .pic {
                        font-size: 3vw;
                        .xian {
                            color: #ff2e2e;
                        }
                        .yuan {
                            color: #9b9b9b;
                            font-size: 10px;
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }

    }
    //  潮流酷玩
    .trend {
        padding: 1%;
        .headline {
            text-align: center;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #BECFEC;
                position: relative;
                top: -5px;
            }
            img {
                width: 3.5%;
            }
            .title {
                font-size: 3.5vw;
                color: #4A84E2;
            }
        }

        .Tcontent {
            .w100;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li {
                    width: 33%;
                    //              padding: 2%;
                    //              box-sizing: border-box;
                    img {
                        .w100;
                    }
                }
            }
        }
    }
    //  品牌资讯
    .brand {
        padding: 1%;
        .headline {
            text-align: center;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #B4E1DC;
                position: relative;
                top: -5px;
            }
            img {
                width: 3.5%;
            }
            .title {
                font-size: 3.5vw;
                color: #009F8A;
            }
        }

        .Bcontent {
            .w100;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li {
                    width: 33%;
                    //              padding: 2%;
                    //              box-sizing: border-box;
                    img {
                        .w100;
                    }
                }
            }
        }
    }
    //间隔图
    .interval {
        width: 100%;
        img {
            width: 100%;
        }
    }
    //  便捷生活
    .convenient {
        padding: 1%;
        .headline {
            text-align: center;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #BBD79F;
                position: relative;
                top: -5px;
            }
            img {
                width: 3.5%;
            }
            .title {
                font-size: 3.5vw;
                color: #43AF00;
            }
        }

        .content {
            .w100;
            position: relative;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li {
                    width: 100%;
                    //              padding: 2%;
                    //              border: 1px solid darkblue;
                    //              box-sizing: border-box;
                    img.one {
                        width: 42%;
                        //                  border: 1px solid darkblue;
                        //                  box-sizing: border-box;
                    }
                    img.two {
                        width: 60%;
                        height: 49%;
                        float: right;
                        position: absolute;
                        top: 0;
                        right: 0;
                        //                  border: 1px solid darkblue;
                        //                  box-sizing: border-box;
                    }
                    img.three {
                        width: 60%;
                        height: 49%;
                        float: right;
                        position: absolute;
                        top: 49%;
                        right: 0;
                        //                  border: 1px solid darkblue;
                        //                  box-sizing: border-box;
                    }

                }
            }
        }
    }
    //  国际海购
    .international {
        padding: 1%;
        .headline {
            text-align: center;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #CAB9D9;
                position: relative;
                top: -5px;
            }
            img {
                width: 5%;
            }
            .title {
                font-size: 3.5vw;
                color: #8828DD;
            }
        }

        .content {
            .w100;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li {
                    width: 33%;
                    //              padding: 2%;
                    //              box-sizing: border-box;
                    img {
                        .w100;
                    }
                }
            }
        }
    }
    //  精品市场
    .boutique {
        padding: 1%;
        .headline {
            text-align: center;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #E8BAD5;
                position: relative;
                top: -5px;
            }
            img {
                width: 5%;
            }
            .title {
                font-size: 3.5vw;
                color: #E24AA5;
            }
        }

        .content {
            .w100;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li.one {
                    width: 25%;
                    //              padding: 2%;
                    //              box-sizing: border-box;
                    img {
                        .w100;
                    }
                    .gaizi {
                        width: 100%;
                        height: 50%;
                        background: #F0F0F0;
                        //                  border: 1px solid darkblue;
                        //                  box-sizing: border-box;
                    }
                }
                li.two {
                    width: 50%;
                    //              padding: 2%;
                    //              box-sizing: border-box;
                    img {
                        .w100;
                    }
                }
            }
        }
    }
    //  爱生活
    .life {
        padding: 1%;
        .headline {
            text-align: center;
            //          font-size: 14px;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #BEDBEC;
                position: relative;
                top: -5px;
            }
            img {
                width: 5%;
            }
            .title {
                font-size: 3.5vw;
                color: #17B7FF;
            }
        }

        .content {
            .w100;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li {
                    width: 25%;
                    //              padding: 2%;
                    //              box-sizing: border-box;
                    img {
                        .w100;
                    }
                }
            }
        }
    }
    //  热门行业
    .hot {
        padding: 1%;
        .headline {
            text-align: center;
            //          font-size: 14px;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #C9D0F7;
                position: relative;
                top: -5px;
            }
            img {
                width: 3.5%;
            }
            .title {
                font-size: 3.5vw;
                color: #5E4AE2;
            }
        }
        .content {
            .w100;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li {
                    width: 25%;
                    padding: 2%;
                    box-sizing: border-box;
                    border-right: 1px solid #f0f0f0;
                    border-bottom: 1px solid #f0f0f0;
                    .title {
                        font-size: 3vw;
                        text-align: center;
                        font-weight: 700;
                        color: #000;
                    }
                    .title1 {
                        font-size: 2vw;
                        text-align: center;
                        color: #9B9B9B;
                    }
                    img {
                        .w100;
                    }
                }
            }
        }
    }
    //  猜你喜欢
    .like {
        padding: 1%;
        .headline {
            text-align: center;
            .line {
                display: inline-block;
                width: 10%;
                height: 1px;
                background: #999;
                position: relative;
                top: -5px;
            }
            .title {
                font-size: 3.5vw;
                color: #999;
            }
        }

        .content {
            .w100;
            ul {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
                margin-top: 2%;
                li {
                    width: 50%;
                    padding: 1%;
                    box-sizing: border-box;
                    img {
                        width: 100%;
                        //                  height: 90%;
                        //                   border: 1px solid gold;
                        //                  box-sizing: border-box;
                    }
                    .title {
                        padding: 1.5%;
                        font-style: normal;
                        font-size: 4vw;
                        color: #666;
                        display: -webkit-box;
                        /*控制行数*/
                        -webkit-line-clamp: 2;
                        /*让他竖着排列*/
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        /*强制不换行*/
                        //                   white-space: nowrap;
                        /*溢出部分用省略号代替*/
                        //                  text-overflow: ellipsis;
                    }
                    .title1 {
                        i {
                            vertical-align: top;
                            font-family: arial;
                            font-style: normal;
                            color: #dd2727;
                            font-size: 12px;
                            text-align: left;
                            position: relative;
                            top: 3px;
                            left: 3px;
                            span {
                                font-size: 16px;
                                position: relative;
                                top: -6px;
                            }
                        }
                    }
                }
            }
        }
    }

}
